<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: rgba(105, 105, 105, 0.7);
  z-index: 9;
  
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: 25px;
  z-index: 9;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  float: left
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  top: 50%;
  z-index: 9;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  margin-top: 25px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index: 999;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #333;
  color: green;
  z-index: 9;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
  z-index: 9;
}

.dropdown:hover .dropdown-content {
  display: block;
  z-index: 9;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
   
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  }
    
  .sticky {
  position: fixed;
  top: 0;
  width: 100%;
 
}

.sticky + .content {
  padding-top: 60px;
  
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }


.img_fluid
{
position:relative;
top: -20px;

}

@keyframes wipe-enter {
	0% {
		transform: scale(0, .025);
	}
	50% {
		transform: scale(1, .025);
	}
}
.square {
  width: 100%;
  height: 550px;
  background: dimgrey;
  border-radius: 0px;
  opacity: 0;
  z-index: 2;
}

@media (prefers-reduced-motion: no-preference) {
  .square-animation {
  	
    animation: wipe-enter 2s 1;
    opacity: 1;
  }
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none; z-index: 1;}
img {vertical-align: middle; z-index: 1;}

/* Slideshow container */
.slideshow-container {

  max-width: 100%;
  position: relative;
  margin: auto;
  z-index: 1;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 36px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* Caption text */
.text {
  color: black;
  font-size: 50px;
  font-family: "copperplate", fantasy;
  font-weight: bold;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
  padding: 8px 12px;
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
}

.subText {
  color: white;
  font-size: 30px;
  font-family: font-family: Georgia, serif;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  top: 55%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot { 
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.fade-in-slideshow {
  animation: fadeIn 4s;
  -webkit-animation: fadeIn 4s;
  -moz-animation: fadeIn 4s;
  -o-animation: fadeIn 4s;
  -ms-animation: fadeIn 4s;
}
@keyframes fadeIn {
	0% {opacity:0;}
  50% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
  50% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
  50% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
  50% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
  50% {opacity:0;}
  100% {opacity:1;}
}

.fixed-bg1 {
  background-image: url("https://www.mayberryelectric.com/uploads/8/8/5/6/8856990/view-from-bridge-2_orig.jpg");
  min-height: 500px;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fixed-bg2 {
  background-image: url("https://www.mayberryelectric.com/uploads/8/8/5/6/8856990/6073908_orig.jpg");
  min-height: 500px;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fixed-bg3 {
  background-image: url("https://www.mayberryelectric.com/uploads/8/8/5/6/8856990/99768_orig.jpg");
  min-height: 500px;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




</style>
</head>
<body>

<div style="top: 0; position: -webkit-sticky; position: sticky">
<nav>
<!-- here goes the code of navbar -->

<div class="topnav" id="myTopnav" href="javascript:void(0)">
<img src ="https://www.mayberryelectric.com/uploads/8/8/5/6/8856990/4009029_orig.jpeg" style = "width: 20%; height: auto;" class="img-fluid"/>
     
<a href="#about">Contact Us</a>
<div class="dropdown">
    <button class="dropbtn">People 
    </button>
    <div class="dropdown-content">
      <a href="#">Our Team</a>
      <a href="#">Job Opportunities</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Projects 
    </button>
    <div class="dropdown-content">
      <a href="#">Commercial</a>
      <a href="#">Medical</a>
      <a href="#">Data Center</a>
      <a href="#">Theatre/Sound Stage</a>
      <a href="#">Critical Power</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Services 
    </button>
    <div class="dropdown-content">
      <a href="#">Construction</a>
      <a href="#">Service</a>
      <a href="#">Design</a>
      <a href="#">Insurance</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">About 
    </button>
    <div class="dropdown-content">
      <a href="#">Partners</a>
      <a href="#">Awards</a>
      <a href="#">Community</a>
      <a href="#">About Us</a>
    </div>
  </div>
</div>
</nav>
</div>


<div style="height:800px;background-color:lightgray;">This div is only here to enable scrolling (height = 800 pixels).</div>

<div class="square-wrapper">
  <div class="square">
  <div class="fade-in-slideshow">
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="fixed-bg1"></div>
  <div class="text">Building Success Together</div>
</div>

<div class="mySlides fade">
  	<div class="fixed-bg2"></div>
  <div class="text">Award Winning Service</div>
</div>

<div class="mySlides fade">
 	 <div class="fixed-bg3"></div>
  <div class="text">Design - Build - Service</div>
  <div class = "subText">Customer Satisfaction, Quality and Safety are Philosophies we Live by</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
  </div>
</div>

<div style="height:800px;background-color:gray;">This div is only here to enable scrolling (height = 800 pixels).</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    const square = entry.target.querySelector('.square');
    

    if (entry.isIntersecting) {
      square.classList.add('square-animation');
	  return; // if we added the class, exit the function
    }

    // We're not intersecting, so remove the class!
  
  });
});

observer.observe(document.querySelector('.square-wrapper'));





var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}





</script>

</body>
</html>
