<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
 
}

.header {
  background-color: #f1f1f1;
  text-align: center;
  z-index: 9999;
}

#navbar {
  /*overflow: visible;*/
  padding-top: 10px;
  background-color: rgba(105, 105, 105, 0.7);
  color: #006600;
  z-index: 5000;
  
}

#navbar .logo {
 float: left;
 color: #006600;
 font-size: 27px;
 font-weight: 600;
 line-height: 70px;
 padding-left: 40px;
}

#navbar:after {
 content: '';
 clear: both;
 display: table;
}

#navbar ul {
 float: right; 
 list-style: none;
 margin-right: 40px;
 margin-top: 10px;
 position: relative;
}

#navbar ul li {
 float: left;
 display: inline-block;
 margins: 0 5px;
// height: 60px;
}

#navbar ul li a {
  /*float: left;
  display: block; 
  text-align: center; */
  color: white;
  text-decoration: none;
  line-height: 50px;
  font-size: 20px;
  padding: 8px 15px;
}

#navbar ul li a:hover {
 border-radius: 5px;
 box-shadow: 0 0 3px #66ff66,
 			 0 0 3px #80ff80;
 
}

#navbar ul ul li a:hover {
 color: green;
 box-shadow: none;
}

#navbar ul ul {
 position: absolute;
 top: 70px;
 opacity: 0;
 visibility: hidden;
 transition: top .3s;
}

#navbar ul li:hover > ul{
 top: 50px;
 opacity: 1;
 visibility: visible;

}

#navbar ul ul li {
 position: relative;
 margin: 0px;
 width: 150px;
 height: fit-content;
 background-color: black;
 float: none;
 display: list-item;
 border-bottom: 1px solid rgba(0,0,0,0.3);
 
}
 

#navbar ul ul li a{
 line-height: 60px;
 display: inline-block;
 font-size: 17px;

}

#navbar ul ul ul li {
 position: relative;
 left: 150px;
 top: -60px;
 background-color: black;
 width: 150px; 
}

.show, .icon, input{
 display: none;
}


@media (min-width: 969px) {

#navbar ul li {
 height: 60px;
}

}
@media all and (max-width: 968px) {
 #navbar{
 background-color: rgba(106,106,106);
 }
 
 
 #navbar ul{ 
  margin-left: 0px;
  float: left;
 }
#navbar ul a{ 
  margin-left: 25px;
  
 }
 #navbar .logo {
  padding-left: 30px;
  width: 100%;
 }
 
 #navbar ul li, nav ul ul li {
  display: block;
  width: 100%;
 }

 #navbar ul ul {
  top: 70px;
  position: static;
  border-top: none;
  float: none;
  opacity: 1;
  visibility:visible;
 }
 
 #navbar ul ul ul li {
  position: static;
  background-color: rgba(105, 105, 105, 0.7);
  width: 100%;
  
 }
 
 #navbar ul ul li {
  border-bottom: 0px;
  background-color: rgba(105, 105, 105, 0.7);
  width: 120%;
  
 }
 
 #navbar ul ul a {
  padding-left: 40px;
 }
 
 #navbar ul ul ul a {
  padding-left: 80px;
 }
 
 .show {
  display: block;
  color: white;
  font-size: 18px;
  padding: 0 20px;
  line-height: 70px;
  cursor: pointer;
  padding-left: 40px;
 }
 
 ul ul .show{
  padding-left: 65px;
 }
 
 .icon {
  display: block;
  color: white;
  position: absolute;
  right: 40px;
  line-height: 70px;
  font-size:25px;
  cursor: pointer;
  
 }
 
 #navbar ul li a:hover {
  box-shadow: none;
 }
 
 .show:hover{
  color: green;
 }

 .show + a, ul{ 
  display: none;
 }

[id^=btn]:checked + ul{
 display: block;
 transition: bottom .3s;
 
}


}


.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 0px;
}





@keyframes wipe-enter {
	0% {
		transform: scale(0, .025);
	}
	50% {
		transform: scale(1, .025);
	}
}
.square-wrapper {
background-image: url("https://uc5adcc91815f34676dba719ad64.previews.dropboxusercontent.com/p/thumb/ABQe17T2yB4eFVeegncJvFjuUWIHjQyIr6hfTXO8xKlcku8s93qOVFXup_FzIYoZ85jDdXGIq3zLcBjfmuPV1qpm5RsVMXqmgE8Ouy6fn2OtGX8rHX3-CRmMX8A0vNAG9LNsGaM6SyP5nJ_lO_X0kME66O3Xndd5txDQUtJ36GKBIwEI57awTwpDNByOnK7T7IvG131ch6717p_UYYEKNdBgJzEoWmjjYSoES2D0aGNU0dQcfpl65xcBZYx8yv6HmJ6E4C8x_Lab_BQYoL_8wq-j-S4qqQL4JCtsPTwFGUqwZ6P9S0KBS0kCNemjZL19v6FGcsuHqRrALkbl0LaQBYBcWlo7mNu6L4bjo_YebOMiROuZ7v4kTHr7k5IXKH5vlNPpQo35_McuKyeqx47DXTaJ/p.jpeg?fv_content=true&size_mode=5");
background-size: 50%;
background-repeat: no-repeat;
background-position: center center;
}

.square {
  width: 100%;
  height: 900px;
  background: #006600;
  border-radius: 10px;
  opacity: 0;
  z-index: 2;
}

@media (prefers-reduced-motion: no-preference) {
  .square-animation {
  	
    animation: wipe-enter 2s 1;
    opacity: 1;
  }
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none; z-index: 1;}
img {vertical-align: middle; z-index: 1;}

/* Slideshow container */
.slideshow-container {

  max-width: 100%;
  position: relative;
  margin: auto;
  z-index: 1;
}

/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 36px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  transition: 0.5s;
  transform: translateX(-66%);
  
}

.slideshow-container:hover .prev { 
 transform: translateX(10%);
}

.next {
 cursor: pointer;
 position: absolute;
 top: 50%;
 width: auto;
 padding: 16px;
 margin-top: -22px;
 color: black;
 font-weight: bold;
 font-size: 36px;
 transition: 0.6s ease;
 border-radius: 0 3px 3px 0;
 user-select: none;
 transition: 0.5s;
 transform: translateX(65%);
 
}

.slideshow-container:hover .next { 
 transform: translateX(-10%);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* Caption text */
.text {
  color: black;
  font-size: 50px;
  font-family: "copperplate", fantasy;
  font-weight: bold;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
  padding: 8px 12px;
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
}

.subText {
  color: white;
  font-size: 30px;
  font-family: font-family: Georgia, serif;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  top: 55%;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot { 
  cursor: pointer;
  height: 15px;
  width: 15px;
  position: relative;
  top: -45px;
  margin: 0px 2px;
  background-color: #006600;
  border-radius: 50%;
  display: inline-block;
  transition: white 0.6s ease;
  z-index: 99;
}

.active, .dot:hover {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.fade-in-slideshow {
  animation: fadeIn 4s;
  -webkit-animation: fadeIn 4s;
  -moz-animation: fadeIn 4s;
  -o-animation: fadeIn 4s;
  -ms-animation: fadeIn 4s;
}
@keyframes fadeIn {
	0% {opacity:0;}
  50% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
  50% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
  50% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
  50% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
  50% {opacity:0;}
  100% {opacity:1;}
}

.fixed-bg1 {
  background-image: url("https://www.mayberryelectric.com/uploads/8/8/5/6/8856990/view-from-bridge-2_orig.jpg");
  min-height: 900px;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fixed-bg2 {
  background-image: url("https://www.mayberryelectric.com/uploads/8/8/5/6/8856990/6073908_orig.jpg");
  min-height: 900px;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fixed-bg3 {
  background-image: url("https://www.mayberryelectric.com/uploads/8/8/5/6/8856990/99768_orig.jpg");
  min-height: 900px;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* This is where the box display styles are at */

.cardContain
{
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 60vh;
 font-size: 16px;
}

.container
{
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
}

.container .card
{
 position: relative;
 width: 550px;
 height: 350px;
 border-radius: 10px;
 margin: 20px;
 display: flex;
 transition: 0.5s;
 justify-content: flex-start;
 align-items: center;
 background: linear-gradient(45deg, #006600, #00b300);
}

.container .card img
{
 position: absolute;
 bottom: 0;
 height: 400px;
 left: 55%;
 transform: translateX(-50%);
 transition: 0.5s;


}
.container .card:hover img
{
 left: 73%;
 height: 500px;
}

.container .card .content
{
 position: relative;
 width: 50%;
 /left: 20%;
 padding: 20px 20px 20px 40px;
 /opacity: 0;
 /visibility: hidden;
 /transition: 0.5s;
}

.container .card:hover .content
{
 left: 0;
 opacity: 1;
 visibility: visible;
}

.container .card .content h2
{
 color: #fff;
 text-transform: uppercase;
font-size: 2.2em;
line-height: 1em;
text-decoration: none;
}

.container .card .content p
{
 color: #fff;
}
.container .card .content .container_link
{
 position: relative;
 color: #111;
 background: #fff;
 display: inline-block;
 padding: 10px 20px;
 margin-top: 10px;
 text-decoration: none;
 font-weight: 700;
 transition: 0.5s;
}
.container .card .content .container_link:hover
{
 color: #fff;
 background: #111;

}

@media (max-width: 991px)
{
	.container .card
	{
	 width: auto;
	 max-width: 600px;
 	 align-items: flex-start;
	}

	.container .card:hover
	{
	 height: 600px;
	}

	.container .card:hover img
	{
	 left: 50%;
	 height: 350px;
	}
	.container .card .content
	{
 	 width:100%;
 	 left: 0;
 	 padding: 40px;
     opacity: 0;
 	 visibility: hidden;
 	 transition: 0.5s;
	}
}

@media (max-width: 767px)
{
	.container
	{
	 flex-direction: column;
	}
	.container .card
	{
	 margin: 40px 20px;
	}
}

@media (max-width: 420px)
{
	.container .card .content
	{
	 padding: 30px;	
	}
	.container .card:hover img
	{
	 height:300px;
	}
}

::-webkit-scrollbar
{
 width: 0;
}
#scrollPath
{
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 10px;
 background: rgba(255,255,255,0.05);
}

#progressbar
{
 position: fixed;
 top: 0;
 left: 0;
 width: 0;
 height: 10px;
background: linear-gradient(to left, #006622, #99ff99);
z-index: 5001;

}

#progressbar:before
{
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(to left, #006622, #99ff99);
 filter: blur(5px);
    
}
#progressbar:after
{
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(to left, #006622, #99ff99);
 filter: blur(10px);
    
}


.company_about
{
 position: relative;
 width: 100%;
 margin 20px 0;
 min-height: 40vh;
}

.company_about h2
{
 color: #006600;
 padding-left: 30px;
 
}

.company_about_holder
{


 background-image: url("https://previews.dropbox.com/p/thumb/ABTkYInAUZrKcQcD-dIgWCmiOi43RH9W_GhD-BB08xPc89ypomfiABk663luagZnwwhSdh4Aa6JWOM_0fL_Kcq5upg5DfqyCDlqxuA7KeCqK77pjIhjzQ_3MhlzrUjLBm4qcJ0nzhUkBEJMH9vBZD1bcqFK9vVXJwNIVnbKyXw2Wp4B1LTITLiy24Sj8LFCLOPvNgiYFqxD8E1tcH3GC2OsSQkMpLuiz_3Tl0c5wcRHHDvJWC8arhA9U7Sj-2cMliigqUIWFhHPYBunCmGjaPkUi9qmUDpTBb6oavxZ2hT8njGl6JbUhwuMXeZ3lZMYu0U81e6iCEz3qVw0RA_Iuu4V7XDPjqgjHP7Q1FApOiMj3BQ/p.png?fv_content=true&size_mode=5");
 background-color: #000;
 background-size: cover;
 background-position: center center;
  
}

.company_about_wrapper
{
 width: 100%;
 margin-left: 30px;
 margin-right: 30px;
 
}
.company_about_wrapper h3
{
 color: #fff;
 text-align: center;
}

.company_about_container {
    width: 100%;
    margin-left: 0;
    text-align: center;
    display: flex;
    flex-direction: row
}

.company_about_info {
    width: 33%;
    text-align: center;
    padding: 10px 40px;
    
}
.company_about_info_2 {
    width: 33%;
    text-align: center;
    padding: 10px 40px;
    border-left: dashed 2px rgba(255,255,255,0.5);
}
company_about_info h3 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 10px;
}

.company_about_info_2 p {
 color: #fff;
 font-family: "Gotham A","Gotham B","Raleway",sans-serif;
}

.company_about_info p {
 color: #fff;
 font-family: "Gotham A","Gotham B","Raleway",sans-serif;
 
}

@media (max-width: 700px)
{
 .company_about_container {
    width: 100%;
    margin-left: 0;
    text-align: center;
    display: flex; 
    flex-direction: column
 }
.company_about_info {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
 }

 .company_about_info_2 {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-left: dashed 0px rgba(255,255,255,0.5);
    border-top: dashed 2px rgba(255,255,255,0.5);
 }

}



/* Footer style starts here*/

.nectar-shape-divider-wrap {
 position: relative;
 width: 100%;
 height: 250px;
 z-index: 3;
 transform: translateZ(180);
}
    
    
.nectar-shape-divider {
 width: 100%;
 bottom: 0px;
 height: 100%;
 position: absolute;
}

.footer {
 width: 100%;
 height: 100%;
}

.footer_bottom {
 width: 100%;
 height: 100%;
 background-color: rgba(0,102,0,0.875);
 display: flex;
 color: #fff;
 justify-content: center;
 flex-wrap: wrap;
 margin: 0 auto;
}

.text_column {
 display: flex;
 flex-direction: column;
 margin-right: 4rem;
 padding-bottom: 20px;
}


.text_column h2
{
 text-align: center;
 color: #fff;
 text-transform: uppercase;
 line-height: 1em;
 padding: 10px 40px;
 font-size: 20px;
}

.text_column a
{
text-align: center;
 margin-bottom: 0.5rem;
 font-size: 16px;
 color: #fff;
 text-decoration: none;
}

.text_column a:hover
{

 color: #999999;
 
}

.text_column h3
{
text-align: center;
 margin-bottom: 0.5rem;
 font-size: 20px;
 color: #fff;

}
.text_column p
{
 font-size: 16px;
 margin-bottom: 0.5rem;
 color: #fff;
}

.text_column img{
 position: relative;
 height: 200px;
 
}




/* review cards */

.section_swiper
{
 position: relative;
 width: 95%;
 margin-left: 2.5%;
 min-height: 50vh;
 border-radius: 10px;
 border: solid gray 2px;
 display: flex;
 jusitfy-content: center;
 align-items: center;
 background: #003300;
 overflow: hidden;
}

.swiper-container {
 width: 100%;
 padding-top: 50px;
 padding-bottom: 50px;
}

.swiper-container h2 {
 color: #fff;
 text-transform: uppercase;
 text-align: center;
 font-size: 1.5em;
 line-height: 1em;
}

.swiper-slide {
 background-position: center;
 background-size: cover;
 width: 450px;
 height: 500px;
 box-shadow: 0 15px 50px rgba(0,0,0,0.2);
 filter: blur(0.5px);
 background: #e6ffe6;
}
.swiper-slide-active {
 filter:blur(0px);
 background: #fff;
}

.swiper-slide img 
{
 display: block;
 width: 30px;
 height: 30px;
 object-fit: cover;
}

.testimonialBox
{
 position: relative;
 width: 100%;
 padding: 20px;
 padding-top: 45px;
 color: #999;
}
.testimonialBox p
{
 font-size: 25px;
}

.testimonialBox .quote
{
 position: absolute;
 top: 20px;
 right: 30px;
 opacity: 0.2;
}

.testimonialBox .details
{
 display: flex;
 align-items: center;
 margin-top: 20px;
}

.testimonialBox .details .imgbox
{
 position: relative;
 width: 60px;
 height: 60px;
 border-radius: 50%;
 overflow: hidden;
 margin-right: 10px;
}

.testimonialBox .details .imgbox img
{
 postition: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.testimonialBox .details h3
{
 font-size: 20px;
 font-weight: 400;
 letter-spacing: 1px;
 color: #006600;
 line-height: 1.1em;
}

.testimonialBox .details span
{
 font-size: 16px;
 color: #666;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
 background-image: none;
}

/* Partner Images*/
.image-mosaic-container {
 text-align: center;
 height: 20%;
 width: 90%;
 margin-left: 5%;
 justify-content: center;
 align-items: center;
}
.image-mosaic-container h3 {
 text-align: center;
 color: #006600;
 text-transform: uppercase;
}

.image-mosaic-container a {
 color: #000;
 text-decoration: none;
 border-radius: 8px;
 background: #ddd;
 transition: 0.5s;
 padding-left: 6px;
 padding-right: 6px;
}
.image-mosaic-container a:hover {
 color: #006600;
 background: #111;
 padding-left: 10px;
 padding-right: 10px;
 
}

.image-mosaic {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 120px;
}

.image-mosaic .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backgr/ound: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: visible;
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  object-fit: contain;
}

@media screen and (min-width: 600px) {
  .image-mosaic .card-tall {
    grid-row: span 2 / auto;
  }

  .image-mosaic .card-wide {
    grid-column: span 2 / auto;
  }
}


.Info-container {
 width: 100%;
}
.Info_column {
  float: left;
  width: 24%;
  margin-left: 0.8%;
  height: 300px; /* Should be removed. Only for demonstration */
  align-items: center;
  justify-content: center;
  
}

/* Clear floats after the columns */
.Info_row:after {
  content: "";
  display: table;
  clear: both;
}

.Info_details
{
 display: flex;
 align-items: center;
 margin-top: 20px;
}

.Info_details .Info_imgbox
{
 position: relative;
 width: 60px;
 height: 60px;
 overflow: visible;
 margin-right: 20px;
 margin-left: 10px;
}

.Info_imgbox img
{
 postition: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: contain;
 transition: 0.5s;
 
}

.Info_details  h3
{
 padding: 10px;
 font-size: 20px;
 font-weight: 400;
 letter-spacing: 1px;
 color: #006600;
 line-height: 1.1em;
}
.Info_details a {
  text-decoration: none;
  color: #006600;
}

.Info_details  span
{
 font-size: 16px;
 color: #666;
}

@media (max-width: 1000px)
{
.Info_column {
 width: 48.2%;
 margin-left: 1%;
 margin-right: 0.8%;
  height: 300px; /* Should be removed. Only for demonstration */
}


}

@media (max-width: 480px)
{
.Info_column {
 width: 99%;
 margin-left: 0.5%;
 margin-right: 0.5%;
  
}


}


</style>
</head>
<body>



<div id="navbar">
<div id="progressbar"></div>
<div id="scrollPath"></div>
	<div class="logo">MAYBERRY ELECTRIC, INC.</div>
    <label for="btn" class="icon" onclick="/changeNav()">
    	<span class="fa fa-bars"></span>
    </label>
    <input type="checkbox" id="btn">
	<ul>
    	<li><a href="#" style="color:green;">Home</a></li>
        <li>
        	<label for="btn-1" class="show">About Us +</label>
        	<a href="#">About Us</a>
            <input type="checkbox" id="btn-1">
            <ul>
            	<li><a href="#">Partners</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Our Mission</a></li>
            </ul>
        </li>
        <li>
        	<label for="btn-2" class="show">Services +</label>
        	<a href="#">Services</a>
            <input type="checkbox" id="btn-2">
            <ul>
            	<li><a href="#">Construction</a></li>
                <li>
                	<label for="btn-5" class="show">Service +</label>
                	<a href="#">Service</a>
                    <input type="checkbox" id="btn-5">
                    	<ul>
                        	<li><a href="#">EPM</a></li>
                            <li><a href="#">Maintenance</a></li>
                            <li><a href="#">MADs</a></li>
                            <li><a href="#">IR Imaging</a></li>
                        </ul>
                </li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Insurance</a></li>
            </ul>
        </li>
        <li>
        	<label for="btn-3" class="show">Projects +</label>
        	<a href="#">Projects</a>
            <input type="checkbox" id="btn-3">
            <ul>
            	<li><a href="#">Commercial</a></li>
                <li><a href="#">Medical</a></li>
                <li><a href="#">Data Center</a></li>
                <li><a class="special" href="#">Theatre/Sound Stage</a></li>
                <li><a class="special2" href="#">Critical Power</a></li>
            </ul>
        </li>
        <li>
        	<label for="btn-4" class="show">People +</label>
        	<a href="#">People</a>
            <input type="checkbox" id="btn-4">
            <ul>
            	<li><a href="#">Our Team</a></li>
                <li><a href="#">Career</a></li>
            </ul>
        </li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>

<div class="content">
  
  <div class="square-wrapper">
  <div class="square">
  <div class="fade-in-slideshow">
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="fixed-bg1"></div>
  <div class="text">Building Success Together</div>
</div>

<div class="mySlides fade">
  	<div class="fixed-bg2"></div>
  <div class="text">Award Winning Service</div>
</div>

<div class="mySlides fade">
 	 <div class="fixed-bg3"></div>
  <div class="text">Design - Build - Service</div>
  <div class = "subText">Customer Satisfaction, Quality and Safety are Philosophies we Live by</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
</div>
</div>


  
  
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>

<h2 style="color: #006600; text-align: center; padding-bottom: 35px;">What can we do for you?</h2>

<div class="cardContain">
<div class="container">
    		<div class="card">
        		<div class="content">
            			<h2>Services</h2>
            			<p>Safety and Satisfaction are Our #1 Priorities </p>
            			<a class="container_link" href="#">Read More</a>
            		</div>
            		<img href="#" src="https://previews.dropbox.com/p/thumb/ABRlo8leDUZ4Hteuj5aoPNe4ylWr1_TE1-Wk6qHMngucns-xW0_Yeh3OSs_umb9fadbkuAHf0DtJYFVpSmSg3lkqLv1NgDE8oxTRWDyjSGRXisxpLUV6uHeeU7HYvYZpzgqQj34yJSqAijxk3ghcad4cdPxfCzOFK1_nTx3xmLJpExFD0M9pyTR1oMe27IJ1SmBl1xIiierAJSxFNDAGMFYc7aNqcqAYH5tGYiBfd5TVaVUTiU8fk0mM-cEoiBpSP8JYUvKXuYCB-J8vgxw_cUBahqhs36xpBO07eMtL-otGD0CY-YZxpJtrkt36cNUFUHE5wLOSei0HAId2V7uRHYIzOhlkz8GtVMRXwl8AWIKEig/p.png?fv_content=true&size_mode=5">              
        	</div>
        	<div class="card">
        		<div class="content">
            			<h2 class="header_link">Projects</h2>
            			<p>Let Us Show You What We Can Do</p>
            			<a class="container_link" href="#">Read More</a>
            		</div>
            		<img src="https://images.cdn4.stockunlimited.net/preview1300/man-with-hardhat-looking-at-blueprint_1864638.jpg">             
        	</div>
    	</div>
</div>



<div class="Info_container">
<h2 style="color: #006600; padding-left:10px;">Our Expertise</h2>
<h3 style="color: #3a3838; padding-left:30px;">Why Atlanta's Premier facilities prefer MEI</h3>
<div class="Info_row">
  <div class="Info_column" style="background-color:#aaa;">
    <div class="Info_details">
    	<div class="Info_imgbox">
        	<img src="https://image.flaticon.com/icons/png/512/2781/2781853.png">
        </div>
        <h3><a href="#">Electrical Construction</a><br><span>Insert Desc.</span></h3>
    </div>
  </div>
  <div class="Info_column" style="background-color:#bbb;">
    <div class="Info_details">
    	<div class="Info_imgbox">
        	<img src="https://image.flaticon.com/icons/png/512/1086/1086581.png">
        </div>
        <h3><a href="#">Service</a><br><span>Insert Desc.</span></h3>
    </div>
  </div>
  <div class="Info_column" style="background-color:#ccc;">
    <div class="Info_details">
    	<div class="Info_imgbox">
        	<img src="https://image.flaticon.com/icons/png/512/2219/2219516.png">
        </div>
        <h3><a href="#">Design</a><br><span>Insert Desc.</span></h3>
    </div>
  </div>
  <div class="Info_column" style="background-color:#ddd; margin-right: 0.8%;">
    <div class="Info_details">
    	<div class="Info_imgbox">
        	<img src="https://image.flaticon.com/icons/png/512/1518/1518636.png">
        </div>
        <h3><a href="#">Insurance</a><br><span>Insert Desc.</span></h3>
    </div>
  </div>
</div>
</div>



<br>
<div class="company_about">
	<h2>Who We Are...</h2>
    <div class="company_about_holder">
    	<div class="company_about_wrapper">
        <h3> Atlanta's Premier Commercial Electrical Contractor </h3>
        	<div class="company_about_container">
            	<div class="company_about_info">
                	<h3>Test1</h3>
                </div>
                <div class="company_about_info_2">
                	<h3>Continued Excellence</h3>
                    <p>2020 NECA Project Excellence Award Winner</p>
                </div>
                <div class="company_about_info_2">
                	<h3>Test3</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<br>

<div class="image-mosaic-container">
<h3>Associations we are proud to be Partnered with</h3>
<br>
<div class="image-mosaic">
  <div
    class="card"
    style="background-image: url('https://www.mayberryelectric.com/uploads/8/8/5/6/8856990/4312190.png')"
  ></div>
  <div
    class="card card-wide"
    style="background-image: url('https://www.mayberryelectric.com/uploads/8/8/5/6/8856990/9383378_orig.png'); background-size: 100% 100%;"
  ></div>
  <div
    class="card"
    style="background-image: url('https://www.mayberryelectric.com/uploads/8/8/5/6/8856990/2087025.jpg')"
  ></div>
  <div
    class="card card-wide"
    style="background-image: url('https://www.mayberryelectric.com/uploads/8/8/5/6/8856990/8539827.jpg?358')"
  ></div>
  <div
    class="card"
    style="background-image: url('https://previews.dropbox.com/p/thumb/ABQXhdH_StAZO-Iua6nYKY92IzhetCUeQ0dcTUn84cRpLUPWCk9ESpTwYgOIfWgu8_rRA0JfaDruaEuXlc6UGSDoH9TtQBdwoCsnXICaes2LPAXP7BeQpuoIX3OsFX2rweRulsL5fxxzfcT0NSXtC0qSveIuESUtL6lErMP47-jt5OT8L_MMxNbIwS53zr1tqC0zyAQfByGXQwrUjE8EYgeoV1gK-z68q0sL1b3nMo4EQPL21rz3SezBwLHRm6uisufTiERRLrL_wXY89c8l_ovQWPIgMqGVhHSx1LTJ5NtxBKXUuSrl4_77P1ofQc6UQo3BFZY972a_5h6U__XKXCFELLfLRv2pmTJjriZKu7qDMQ/p.png?fv_content=true&size_mode=5'); background-size: 100% 100%;"
  ></div>
  <div
    class="card card-wide"
    style="background-image: url('https://www.mayberryelectric.com/uploads/8/8/5/6/8856990/7852480.jpg?321')"
  ></div>
  <div
    class="card "
    style="background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/f/fa/U.S._Green_Building_Council_logo.svg/1200px-U.S._Green_Building_Council_logo.svg.png'); background-size: 50% 100%;"
  ></div>
</div>
<br>
<a href="#">SEE MORE</a>
</div>

<br>

<div class="section_swiper">
<div class="swiper-container mySwiper">
<h2>Our Customers Love What we Do</h2>
      <div class="swiper-wrapper">
      
        <div class="swiper-slide">
        	<div class="testimonialBox">
            	<img src="https://image.flaticon.com/icons/png/512/59/59149.png" class="quote" >
                <div class="content">
                	<p> Mayberry Electric is a wonderful company, staffed by amazing people!</p>
                    <div class="details">
                    	<div class="imgbox">
                    		<img src="https://media.istockphoto.com/photos/portrait-concept-picture-id1016761216?k=6&m=1016761216&s=612x612&w=0&h=j-DyZTSqmnhoHKsJdGmiMPnungpHiq9UTrvx4UylMQI=">
                        </div>
                        <h3> Insert Name<br><span>Insert Role</span></h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="swiper-slide">
        	<div class="testimonialBox">
            	<img src="https://image.flaticon.com/icons/png/512/59/59149.png" class="quote" >
                <div class="content">
                	<p> We refuse to work with anyone except Mayberry Electric, they are the best at what they do!</p>
                    <div class="details">
                    	<div class="imgbox">
                    		<img src="https://images.pexels.com/photos/2381069/pexels-photo-2381069.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                        </div>
                        <h3> Insert Name<br><span>Insert Role</span></h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="swiper-slide">
        	<div class="testimonialBox">
            	<img src="https://image.flaticon.com/icons/png/512/59/59149.png" class="quote" >
                <div class="content">
                	<p> Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                    <div class="details">
                    	<div class="imgbox">
                    		<img src="https://images.squarespace-cdn.com/content/v1/584b0ec1d2b8577118027730/1500837764228-1OCRREO84AJ00V1Z4V2S/PTTP1.jpg">
                        </div>
                        <h3> Insert Name<br><span>Insert Role</span></h3>
                    </div>
                </div>
            </div>
        </div>
        
      </div>
    </div>
</div>


<br>


<div class="footer">
	<div class="nectar-shape-divider-wrap"  data-height="250" data-front="" data-style="curve_opacity" >
		<svg class="nectar-shape-divider" fill="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none"> 
			<path  fill="rgba(0, 102, 0, 0.5)" d="M 0 14 s 88.64 3.48 300 36 c 260 40 514 27 703 -10 l 12 28 l 3 36 h -1018 z"></path> 
			<path fill="rgba(0, 102, 0, 0.5)" d="M 0 45 s 271 45.13 500 32 c 157 -9 330 -47 515 -63 v 86 h -1015 z"></path> 
			<path fill="rgba(0, 102, 0, 0.5)" d="M 0 58 s 188.29 32 508 32 c 290 0 494 -35 494 -35 v 45 h -1002 z"></path> 
		</svg>
	</div>
    <div class="footer_bottom">
    	<div class="text_column">
        	<img src="https://previews.dropbox.com/p/thumb/ABRTweKbI7rZkGwJdoPpR2pwSVBctlkoBpxpe3JNxHn5qc7-rPuJklkKkNtJ8SGAM0i4ADbX0aIBwzunQ6B6PlrPEvyCBYp4ETvj1HPkfv9tITVatFmJ-SNQf5MFXxIYsoO97lsyBMmERAhZvWl5ircS2C8MSAIjLSKAzYV4ulWQkvp1xXIlg02lvKQJ1Y63Haqpxeenyzr0VxZ9LOrxEpspUYnVW8yUZbZ3F3x0SIF-8m4jkOc4EV_jhbww3r3KJez7q9CN2WxeQk9eQ7GmPO13pNKnhmkhK4Dox4rc-swkjcVPlytM9Vhyi7tn2p4tfL_fRPwm7shNK7mUoXldossk3-6sK0A_XblJcoh_PoLpfQ/p.png?fv_content=true&size_mode=5" style="padding-top: 10px;">
            <br>
       		<img src="https://www.mayberryelectric.com/uploads/8/8/5/6/8856990/neca-award-image_orig.png" style="margin-top: -10px;">
    	</div>
    	<div class="text_column footer-1">
        	<h2>Company</h2>
            <a href="#">About Us</a>
            <a href="#">Job Opportunities</a>
            <br>
            <h2>Contact Us</h2>
            <h3>Main Phone (404) 799-3334</h3>
            <h3>24/7 Hotline (404) 645-7373</h3>
            <p>2126 Defoors Ferry Rd NW, Atlanta, GA 30318</p>
        </div>
        <div class="text_column footer-2">
        	<h2>Services</h2>
            <a href="#">Construction</a>
            <a href="#">Service</a>
            <a href="#">Design</a>
            <a href="#">Insurance</a>
        </div>
        <div class="text_column footer-3">
        	<h2>Projects</h2>
            <a href="#">Commercial</a>
            <a href="#">Medical</a>
            <a href="#">Data Center</a>
            <a href="#">Theatre/Sound Stage</a>
            <a href="#">Critical Power</a>
        </div>
        
    </div>
    <div style="background-color: rgba(0,102,0,0.875); text-align: center;">
    <p style="font-size:14px; color:#fff;">© 2021 Mayberry Electric Incorporated.
    <a href="#" style="color:#fff; text-decoration: none;"> Website Design by Baxter Govan</a>	  
    </p>
    </div>
</div>





<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>



window.onload = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}



const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    const square = entry.target.querySelector('.square');
    

    if (entry.isIntersecting) {
      square.classList.add('square-animation');
	  return; // if we added the class, exit the function
    }

    // We're not intersecting, so remove the class!
  
  });
});

observer.observe(document.querySelector('.square-wrapper'));


/* progress bar*/ 
let progress = document.getElementById('progressbar');
let totalHeight = document.body.scrollHeight - window.innerHeight;
window.onscroll = function()
	{
		let progressHeight = (window.pageYOffset / totalHeight) *100;
    	progress.style.width = progressHeight + "%";
	}



var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


function changeNav() {
if(navbar.classList.contains("sticky"))
{
	navbar.classList.remove("sticky");
}
else
{	navbar.classList.add("sticky");
}

}

var swiper = new Swiper(".mySwiper", {
	effect: 'coverflow',
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: 'auto',
    coverflowEffect: {
    	rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
    },
    loop: true,
	});


</script>



</body>
</html>
